<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".main_activity"
    tools:showIn="@layout/app_bar_main_activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="70dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Shopping"
                android:textStyle="bold"
                android:textSize="18pt"
                android:layout_gravity="center"
                android:textColor="@color/colorGreenish"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="10dp">
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:src="@drawable/ic_add_shopping_cart_white"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/button"
                    android:id="@+id/lights"/>
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:src="@drawable/ic_history_white"
                    android:background="@drawable/button"
                    android:id="@+id/gate"
                    android:layout_marginLeft="15dp"/>
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:src="@drawable/ic_comment_white"
                    android:background="@drawable/button"
                    android:id="@+id/temperature"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/button"
                    android:src="@drawable/ic_share_white"
                    android:id="@+id/gyser"/>
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:src="@drawable/ic_monetization_white"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/garage"
                    android:background="@drawable/button"
                    android:layout_marginLeft="15dp"/>
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:src="@drawable/ic_shopping_basket_white"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/button"
                    android:id="@+id/alarms"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>